# kotlinprojects

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashraf/ktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/ktdemo/: Attributes.kt  BrandApi.kt  Brands.kt  Case.kt  First.kt  Image.kt  MainActivity.kt  Next.kt  Products.kt  Quantity.kt  Second.kt  User.kt  adapt.kt  brandAdapter.kt  brandviewmodel.kt  click.kt  url.java  vadp.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  branditem.xml  fragment_first.xml  fragment_second.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashraf/ktdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
